# planting-profits-private

./: .gitignore  build.xml  pom.xml
src/main/java/com/decipher/: AppConstants.java
src/main/java/com/decipher/agriculture/: AppConstants.java
src/main/java/com/decipher/agriculture/bean/: CropBeanForOutput.java  LinearProgrammingResultBean.java  OutputBeanForStrategy.java  StrategyDataBean.java
src/main/java/com/decipher/agriculture/controller/: AccountController.java  AccountRecoveryController.java  FarmController.java  IssueController.java  LoginLogoutController.java  SalesForceController.java  ScenarioController.java  TrainingController.java  TroubleShootController.java  UserManagementController.java  UserRedirectController.java
src/main/java/com/decipher/agriculture/customclasses/: CustomHashSet.java
src/main/java/com/decipher/agriculture/data/: Contribution.java
src/main/java/com/decipher/agriculture/farmreport/: AbstractItextPdfView.java  FarmReportGenerator.java  PdfTableHeader.java  PdfTemplateGen.java  ReportDataPage1.java  ReportDataPage2.java  ReportDataPage3.java  ReportTemplate.java  SectionOnePDFGenerator.java  SectionThreePDFGenerator.java  SectionTwoPDFGenerator.java
src/main/java/com/decipher/agriculture/main/: AllSubsetOfAnArry.java  CombinationGenerator.java  CombinationGeneratorNew.java  LPProblem.java  LPProblemByField.java  Lindo.java  LindoProblemSolver.java  LpSolve.java  MainClass.java  MyCombinationGenerator.java  Prems.java  RecursiveFunctions.java  SingleForLoopH.java  SingleSetter.java  Strategies.java  Temp.java  Test4.java  Timer6.java
src/main/java/com/decipher/agriculture/viewcontroller/: ContributionController.java  FarmOutPutViewController.java  FarmViewController.java  GenerateReportController.java  ScenariosViewController.java  SensetivityAnalysisController.java  StrategyViewController.java  TrainingController.java  TroubleShootController.java  ViewController.java
src/main/java/com/decipher/comperator/: CropFieldChoicesComperator.java  FieldInfoViewComperatorASCOrder.java  FieldInfoViewComperatorDESCOrder.java
src/main/java/com/decipher/config/: ApplicationConfig.java  ApplicationMode.java  HikariDataSourceConfiguration.java  StripeUtils.java
src/main/java/com/decipher/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtil.java  URLSessionFilter.java
src/main/java/com/decipher/test/: ExecServicePerformance.java  JoptimizerTest.java  LoopTest.java  StackedBarChartDemo4.java  StandaloneApplication.java  ThreadPooltest.java  test.java
src/main/java/com/decipher/util/: AgricultureStandard.java  AgricultureStandardUtils.java  CryptographyUtils.java  JsonResponse.java  PlantingProfitLogger.java  TagLibUtils.java
src/main/java/com/decipher/util/appStandard/: ApplicationMode.java  ApplicationStandard.java  StripeUtils.java
src/main/java/com/decipher/util/email/: EmailConfigurator.java  SendEmail.java
src/main/java/com/decipher/util/listener/: ApplicationContextListener.java  LogoutListener.java  SpringApplicationContextListener.java
src/main/java/com/decipher/util/listner/: ApplicationContextListener.java  SpringApplicationContextListener.java
src/main/java/com/decipher/util/quartzScheduler/: AgricultureScheduler.java
src/main/resources/: EmailConfig.properties  Links for State Farm Data.xlsx  agriculture.properties  applicationContext.xml  ehcache.xml  hibernate-context.xml  import.sql  log4j.properties  log4j.properties.backup  log4j.properties.paused  pdf-view.xml  spring-security.xml
src/main/resources/database-dump/: Countries_state_cities_data.sql  agriculture_planning.sql  procedures.sql
src/main/resources/email-templates/: salesforce-email-template.html
src/main/resources/hbm-config/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: agriculture-servlet.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: include.jsp
src/main/webapp/WEB-INF/jsp/agriculture/consultant-corner/: consultant-corner.jsp
src/main/webapp/WEB-INF/jsp/agriculture/contact/: contact.jsp
src/main/webapp/WEB-INF/jsp/agriculture/contribution-payment/: contribution-payment.jsp
src/main/webapp/WEB-INF/jsp/agriculture/error/: error.jsp
src/main/webapp/WEB-INF/jsp/agriculture/faq/: faq.jsp
src/main/webapp/WEB-INF/jsp/agriculture/farm-data/: farm-data.jsp
src/main/webapp/WEB-INF/jsp/agriculture/learning-center/: learning-center.jsp
src/main/webapp/WEB-INF/jsp/agriculture/license-agreement/: license-agreement.jsp
src/main/webapp/WEB-INF/jsp/common/: change-password.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/website/: body-content.jsp
src/main/webapp/WEB-INF/tiles/: pages.xml
src/main/webapp/WEB-INF/tld/: functions.tld
src/main/webapp/css/: accordion.css  alertify.core.css  alertify.default.css  bootstrap-datetimepicker.min.css  bootstrap-multiselect.css  bootstrap.css  bootstrap.css.old  datepicker.css  dev-design.css  jquery-ui.css  jquery.bxslider.css  payment-style.css  responsive.css  sb-admin-2.css  style.css
src/main/webapp/js/: accordion.js
src/main/webapp/js/agriculture/: change-password.js  farm-info-slider.js  helpInformation.js  home.js  manage-view-farm-info.js  output-farm-info.js  output_pie_chart.js  popup.js  tableUpdate.js  user-registration.js  validation_farm.js
src/main/webapp/js/agriculture/contribution-payment/: contribution-payment.js
src/main/webapp/js/agriculture/farm/: farm-list.js  manage_farm - Copy.js  manage_farm.js
src/main/webapp/js/agriculture/report-issue/: report-issue.js
src/main/webapp/js/agriculture/scenario/: scenario.js
src/main/webapp/js/agriculture/strategy/: view-farm-strategy.js
src/main/webapp/js/agriculture/training/: training.js
src/main/webapp/js/agriculture/userManagement/: userManagement.js
src/main/webapp/js/common/: common.js
src/main/webapp/js/pie_chart_graph/: jquery.canvasjs.min.js
src/main/webapp/js/plugins/: bootstrap-multiselect.js  bootstrap.js  div-slider.js  jQuery.filedownload.js  jquery.bxslider.js  jquery.slimscroll.js
(+299 files in other folders)
