####################    Database Details     ####################
#app.jdbc.driverClassName=com.mysql.jdbc.Driver

#   Local Deployment
#app.jdbc.url=jdbc:mysql://localhost/P_Profit
#app.jdbc.username=root
#app.jdbc.password=abhishek@123
#app.serverLocation=/home/abhishek/Abhishek/Servers/wildfly-9.2.0.Final/standalone/deployments
#app.applicationID=http://192.168.0.168:8080/P_Profit

#   Common Server Configuration
#app.jdbc.username=planting_profits
#app.jdbc.password=dz@123#92
#app.serverLocation=/usr/local/share/wildfly/wildfly-9.0.2.Final/standalone/deployments

#   Live Deployment
#app.jdbc.url=jdbc:mysql://localhost/agriculture_planning
#app.applicationID=http://plantingprofits.com:8080/P_Profit

#   UAT Deployment
#app.jdbc.url=jdbc:mysql://107.170.242.104/agriculture_planning
#app.applicationID=http://dev.c4bsolutionsinc.com/P_Profit

################# Database Properties #################

dbPoolName = PlantingProfits_Connection_Pool
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
driverClassName=com.mysql.jdbc.Driver
maximumPoolSize=30
minimumIdleTime=1
jdbcUrl=jdbc:mysql://

#Local
dbuser.dev=root
dbpassword.dev=root
dbdatabaseName.dev=PlantingProfitsTest
dbserverName.dev=localhost
dbportNumber.dev=3306

app.url.dev=http://localhost:8080/P_Profit
app.email.info.dev=narendra.decipher@gmail.com

#UAT
dbuser.uat=planting_profits
dbpassword.uat=plantingprofits#$12
dbdatabaseName.uat=agriculture_planning
dbserverName.uat=db.plantingprofits.com
dbportNumber.uat=3306

app.url.uat=http://dev.plantingprofits.com/P_Profit
app.email.info.uat=info@plantingprofits.com

#Production
dbuser.prod=planting_profits
dbpassword.prod=plantingprofits#$12
dbdatabaseName.prod=agriculture_planning
dbserverName.prod=db.plantingprofits.com
dbportNumber.prod=3306

app.url.prod=http://dev.plantingprofits.com/P_Profit
app.email.info.prod=info@plantingprofits.com

####################    Application Control     ####################
#Application Mode
# 0 -> LOCAL
# 1 -> UAT
# 2 -> PRODUCTION
application.mode=2

hibernate.config=classpath:/hbm-config/hibernate.cfg.xml



####################    Stripe Payment Keys     ####################
#   Stripe payment keys Testing
stripe.payment.serverKey=sk_test_zS0SJewIfG0M7UrqDHMxeY7G
stripe.payment.publishKey=pk_test_pg02WVLLjWviKj0UhrdZsqUk

#   Stripe payment keys Live
#stripe.payment.serverKey=sk_live_f1PQGFCwO5WWwffplyzW8l4j
#stripe.payment.publishKey=pk_live_8fCjVz5VkwevSmV9MRhm0052