#email_host=smtp.gmail.com
#email_userid=Decipherzone
#email_from=decipherzone@gmail.com
#email_password=decipher2015


email_host=sg2plcpnl0006.prod.sin2.secureserver.net
email_userid=app_user@decipherzone.com
email_from=app_user@decipherzone.com
email_password=decipher2015