#log4j.rootLogger=INFO,CONSOLE,LOGFILE

# CONSOLE Logger
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd-MM-YYYY HH:MM:SS} %p [%c{1}:%L] (%t) - %m%n


# FILE Logger
#log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.conversionPattern=%d{dd-MM-YYYY HH:MM:SS} %p [%c:%L] (%t) - %m%n
#log4j.appender.LOGFILE.File=${user.home}/Planting_Profit_Data/logs/Planting_Profit.log
#log4j.appender.LOGFILE.ImmediateFlush=true
#log4j.appender.LOGFILE.Append=true

# Framework level logger
#log4j.logger.org.hibernate=ERROR
#log4j.logger.com.fasterxml.jackson=ALL
#log4j.logger.org.springframework=DEBUG

log4j.rootLogger=DEBUG, CONSOLE, FILE_APPENDER

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss SSS}] [%p] %c:%L [%t] - %m%n

log4j.appender.FILE_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss SSS}] [%p] %c:%L [%t] - %m%n
log4j.appender.FILE_APPENDER.File=${user.home}/Planting_Profit_Data/logs/Planting_Profit.log
log4j.appender.FILE_APPENDER.ImmediateFlush=true
log4j.appender.FILE_APPENDER.Append=true

# Framework level logger
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO